# AndroidStudy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lfs/androidstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/lfs/androidstudy/: MyAIDLService.aidl
app/src/main/java/com/example/lfs/androidstudy/: Child2Type.java  ChildType.java  ImageLoadHelper.java  MainActivity.java  ResourceLoad.java  Test.java  Type.java
app/src/main/java/com/example/lfs/androidstudy/ContentProviderLoad/: DataLoadService.java  DelSDDataService.java  ImageGridAdapter.java  ListViewActivity.java  NetDataLoadIntentService.java  NewsListAdapter.java  NewsListItem.java  NotificationService.java  ResourseModel.java
app/src/main/java/com/example/lfs/androidstudy/Demo/: MapTraversing.java
app/src/main/java/com/example/lfs/androidstudy/Helper/: ConvertUtils.java  DomParserXML.java  FrescoLoader.java  FrescoUtils.java  ImageLoadHelper.java  JsonHelperThread.java  LocalFileUtils.java  NotificationUtils.java  PullParserXML.java  ReceiverUtils.java  SAXParserXML.java  UIHelper.java
app/src/main/java/com/example/lfs/androidstudy/InternalStorageDemo/: InternalStorageDemo.java
app/src/main/java/com/example/lfs/androidstudy/Item/: FrescoImageItem.java
app/src/main/java/com/example/lfs/androidstudy/MyTryTest/: BaseFragment.java  FirstFragment.java  FragmentID.java  SecondFragment.java  TestActivity.java  UIoperator.java
app/src/main/java/com/example/lfs/androidstudy/XMLTest/: XMLParserActivity.java
app/src/main/java/com/example/lfs/androidstudy/data/: NewsData.java  NewsInfo.java  StudentData.java
app/src/main/res/layout/: activity_internal_storage_demo.xml  activity_main.xml  activity_resourse_model.xml  activity_test.xml  activity_xmlparser.xml  news_item.xml
app/src/test/java/com/example/lfs/androidstudy/: ExampleUnitTest.java
(+6 files in other folders)
